# BaldaGame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gusev/spbstu/org/baldagame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: singular.txt
app/src/main/java/gusev/spbstu/org/baldagame/: AndroidPlayer.kt  BotDifficulty.kt  GameField.kt  GameFieldUI.kt  GameTable.kt  Gestures.kt  MainActivity.kt  MainContract.kt  NewGame.kt  Node.kt  Snackbar.kt  Trie.kt
app/src/main/java/gusev/spbstu/org/baldagame/activities/: GameFieldUI.kt  MainActivity.kt  MainMenu.kt  NewGame.kt
app/src/main/java/gusev/spbstu/org/baldagame/androidPlayer/: AndroidPlayer.kt  Node.kt  Trie.kt
app/src/main/java/gusev/spbstu/org/baldagame/mvp/model/: GameFieldModel.kt  Graph.kt  Player.kt  PrefixTree.kt
app/src/main/java/gusev/spbstu/org/baldagame/mvp/presenter/: GameFieldPresenter.kt  MainMenuPresenter.kt  NewGamePresenter.kt  PauseMenuPresenter.kt  Presenter.kt
app/src/main/java/gusev/spbstu/org/baldagame/mvp/views/: GameField.kt  GameFieldView.kt  MainMenu.kt  MainMenuView.kt  NewGame.kt  NewGameView.kt  PauseMenu.kt
app/src/main/java/gusev/spbstu/org/baldagame/ui/: AuthActivity.kt  GameFieldActivity.kt  MainMenuActivity.kt  NewGameFragment.kt  PauseMenuFragment.kt
app/src/main/res/drawable/: background.xml  border_left_bot.xml  border_left_top.xml  border_right_bot.xml  border_right_top.xml  button_background.xml  cell_border.xml  game_field.xml  ic_done_black_24dp.xml  my_border.xml  text_view_background.xml  transparant.xml
app/src/main/res/layout/: activity_auth.xml  activity_game_field_ui.xml  activity_game_table_ui.xml  activity_main.xml  add_new_letter_dialog.xml  content_main2.xml  fragment_new_game.xml  fragment_pause_menu.xml  game_field.xml  sdf.xml
app/src/main/res/layout-sw300dp/: game_field.xml
app/src/main/res/layout-sw380dp/: game_field.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/gusev/spbstu/org/baldagame/: ExampleUnitTest.kt  GameFieldTest.kt  TrieTest.kt
app/src/test/java/gusev/spbstu/org/baldagame/mvp/model/: GameFieldModelTest.kt  GraphTest.kt
app/src/test/resources/: singular.txt
gradle/wrapper/: gradle-wrapper.properties
