<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/pause"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_view_background"
        android:foreground="@drawable/ic_pause_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/usedViewsScroll"
        app:layout_constraintEnd_toStartOf="@+id/scoreSecondPlayer"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/scoreFirstPlayer"
        app:layout_constraintTop_toBottomOf="@+id/timeRemains" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gameField"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/game_field"
        android:foregroundGravity="center"
        app:columnCount="5"
        app:layout_constraintBottom_toTopOf="@+id/enteredWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/cell00"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/border_left_top"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell01"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell02"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell03"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell04"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/border_right_top"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell10"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell11"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell12"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell13"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell14"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell20"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:clickable="false"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell21"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:clickable="false"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell22"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:clickable="false"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell23"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:clickable="false"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell24"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:clickable="false"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell30"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell31"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell32"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell33"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell34"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell40"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/border_left_bot"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell41"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell42"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell43"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cell_border"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/cell44"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/border_right_bot"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="54sp" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/firstPlayerName"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_view_background"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Player1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/timeRemains"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondPlayerName"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_view_background"
        android:gravity="center"
        android:text="Player2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/timeRemains"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreFirstPlayer"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_view_background"
        android:gravity="center"
        android:text="00"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstPlayerName" />

    <TextView
        android:id="@+id/scoreSecondPlayer"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/text_view_background"
        android:gravity="center"
        android:text="00"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondPlayerName" />

    <TextView
        android:id="@+id/timeRemains"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_view_background"
        android:gravity="center"
        android:text="123"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/secondPlayerName"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/firstPlayerName"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/usedViewsScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreFirstPlayer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/firstRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/secondRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/text_view_background"
        android:foreground="@drawable/ic_done_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/text_view_background"
        android:foreground="@drawable/ic_close_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enteredWord"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:textColor="#FFFFFF"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/doneButton"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/cancelButton" />

</android.support.constraint.ConstraintLayout>